graphql/schema.graphql

type User {
  id: Int!
  name: String!
  favorites: [String!]!
}

type Comment {
  id: Int!
  user_name: String!
  created_at: String!
  commented_to: String!
  comment: String!
}

type Image {
  img_name: String!
  favorite_cnt: Int!
  comments: [Comment!]!
}

type Query {
  users(name: String): [User]!
  comments(name: String): [Comment]!
  images: [Image!]!
}

input NewUser {
  user_name: String!
}

input UserUpdate {
  user_name: String!
  favorites: String
}

input NewComment {
  comment_to: String!
  user_name: String!
  comment: String!
}

# if succeed, return true
type Mutation {
  create_user(input: NewUser!): Boolean!
  update_user(input: UserUpdate!): Boolean!
  create_comment(input: NewComment!): Boolean!
}
