back/graph/schema.graphqls

type User {
  id: ID!
  name: String!
  favorites: String
}

type Comment {
  id: ID!
  name: String!
  comment: String
}

type Query {
  users: [User]!
  comments: [Comment]!
}

input NewUser {
  user_name: String!
}

input UserUpdate {
  user_name: String!
  favorites: String
}

input NewComment {
  user_name: String!
  comment: String!
}

# if succeed, return true
type Mutation {
  create_user(input: NewUser!): Boolean!
  update_user(input: UserUpdate!): Boolean!
  create_comment(input: NewComment!): Boolean!
}
